header {
  z-index: 199;
  position: absolute;
  left: 0;
  top: 0;
  height: 90px;
  width: 100%;
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
}

header #toggleMenu {
  height: 100%;
  display: block;
  position: relative;
}

header #toggleMenu .container {
  height: 100%;
  position: relative;
}

header #toggleMenu .container span {
  display: none;
}

header #toggleMenu .container input {
  display: none;
}

header #toggleMenu .container .row {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100%;
}

header #toggleMenu .container .row .col-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header #toggleMenu .container .row .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header #toggleMenu .container .row .logo a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header #toggleMenu .container .row .logo a img {
  min-width: 100%;
}

header #toggleMenu .container .row .col-9 .nav-menu {
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

header #toggleMenu .container .row .col-9 .nav-menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header #toggleMenu .container .row .col-9 .nav-menu ul li {
  list-style: none;
}

header #toggleMenu .container .row .col-9 .nav-menu ul li > a {
  padding: 1em;
  color: #fff;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
}

header #toggleMenu .container .row .col-9 .nav-menu ul li > a:hover {
  background-color: #f36100;
  -webkit-transition: ease 0.5s;
  transition: ease 0.5s;
}

header #toggleMenu .container .row .col-9 .nav-menu ul li.active > a {
  background-color: #f36100;
}

@media (max-width: 960px) {
  /* ========================= */
  /* ===== Tablet Burger ===== */
  /* ========================= */
  header {
    height: auto;
  }
  header.black {
    background-color: #0a0a0a;
  }
  header #toggleMenu .container {
    display: block;
    position: relative;
  }
  header #toggleMenu .container .burger-menu {
    cursor: pointer;
    position: absolute;
    top: 30px;
    right: 25px;
    width: 40px;
    height: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header #toggleMenu .container .burger-menu.opened span:nth-of-type(1) {
    position: absolute;
    top: 40%;
    left: 10%;
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
  }
  header #toggleMenu .container .burger-menu.opened span:nth-of-type(2) {
    display: none;
  }
  header #toggleMenu .container .burger-menu.opened span:nth-of-type(3) {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    position: absolute;
    top: 40%;
    left: 10%;
    transform: rotate(-45deg);
  }
  header #toggleMenu .container span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    background: #fff;
    border-radius: 3px;
    z-index: 1;
  }
  header #toggleMenu .container .row .col-9 .nav-menu {
    display: none;
  }
  header #toggleMenu .container .row .col-9 .nav-menu.hide {
    display: none;
  }
  header #toggleMenu .container .row .col-9 .nav-menu.show {
    display: block;
  }
  header #toggleMenu .container .row .col-9 .nav-menu ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header #toggleMenu .container .row .col-9 .nav-menu ul li {
    padding: 1rem;
  }
  header #toggleMenu .container .row .col-9 .nav-menu ul li > a {
    padding: 1rem 5rem;
  }
}
/*# sourceMappingURL=header.css.map */