@import 'variables.scss';

header {
    z-index: 199;
    position: absolute;
    left: 0;
    top: 0;
    height: 90px;
    width: 100%;
    font-family: "Oswald", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
        #toggleMenu {
            height: 100%;
            display: block;
            position: relative;
            .container {
                height: 100%;
                position: relative;
                span
                {
                display: none;
                }
        
                input
                {
                display: none;
                }
                .row {
                    justify-content: space-between;
                    height: 100%;
                    .col-3 {
                        display: flex;
                    }
                    .logo {
                        display: flex;
                        align-items: center;
                        a{
                            display: flex;
                            justify-content: center;
                            img{
                                min-width: 100%;
                            }
                        }
                    }
                    .col-9 .nav-menu {
                        height: 100%;
                        width: 100%;
                        display: flex;
                        justify-content: end;
                        ul {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            li {
                                list-style: none;
                                &>a {
                                    padding: 1em;
                                    color: #fff;
                                    transition: $transition;
                                    &:hover{
                                        background-color: $colorOrange;
                                        transition: $transition;
                                    }
                                    
                                }
                                &.active>a{
                                    background-color: $colorOrange;
                                }
                            }
                        }
                    }
                }
        }
    }
}

@media (max-width: 960px ) {
    
    /* ========================= */

    /* ===== Tablet Burger ===== */

    /* ========================= */
    header {
        height: auto;
        
        &.black{
            background-color: $colorBlack;
        }
        #toggleMenu {
            .container {
            display: block;
            position: relative;
                .burger-menu{
                    cursor: pointer;
                    position: absolute;
                    top: 30px;
                    right: 25px;
                    width: 40px;
                    height: 40px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    &.opened{
                        span{
                            &:nth-of-type(1){
                                position: absolute;
                                top: 40%;  
                                left: 10%; 
                                transform: rotate(45deg);
                            
                            }
                            &:nth-of-type(2){
                                display: none;
                            }
                            &:nth-of-type(3){
                                transform: rotate(-45deg);
                                position: absolute;
                                top: 40%;  
                                left: 10%; 
                                transform: rotate(-45deg);
                            }
                        }
                    }
                }
                span {
                    display: block;
                    width: 33px;
                    height: 4px;
                    margin-bottom: 5px;
                    background: #fff;
                    border-radius: 3px;
                    z-index: 1;
                }

             
           
                .row{
                    .col-9{
                        .nav-menu{
                            display: none;
                            &.hide{
                                display: none;
                            }
                            &.show{
                                display: block;
                            }
                            ul{
                                flex-direction: column;
                                li{
                                    padding: 1rem;
                                    &>a{
                                        padding: 1rem 5rem;
                                    }
                                }
                            }
                        }
                    }
                }
            }             
        } 
    }
}
