@import "variables.scss";

/* =================== */

/* ===== General ===== */

/* =================== */

* {
	margin: 0;
	padding: 0;
}

html, body {
	min-height: 100%;
	font-family: "Muli", sans-serif;
    overflow-x: hidden;
    background: $colorBlack;
    color: $colorWhite;
    position: relative;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	color: $colorWhite;
	font-weight: 400;
	font-family: "Oswald", sans-serif;
}

h1 {
	font-size: 70px;
}

h2{
    line-height: 38.4px;
    font-size: 32px;
    font-weight: 600;
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    text-transform: uppercase;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 24px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
}

span, a {
	font-family: 'Oswald', sans-serif;
	font-weight: 400;
}



/* ===================== */

/* ===== Page Grid ===== */

/* ===================== */

.container {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto
}

@media (min-width:576px) {
	.container {
		max-width: 540px
	}
}

@media (min-width:768px) {
	.container {
		max-width: 720px
	}
}

@media (min-width:992px) {
	.container {
		max-width: 960px
	}
}

@media (min-width:1200px) {
	.container {
		max-width: 1140px
	}
}

.container-fluid {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto
}

.row {
	display: flex;
	flex-wrap: wrap;
}

.col-1 {
	-ms-flex: 0 0 8.333333%;
	flex: 0 0 8.333333%;
	max-width: 8.333333%
}

.col-2 {
	-ms-flex: 0 0 16.666667%;
	flex: 0 0 16.666667%;
	max-width: 16.666667%
}

.col-3 {
	-ms-flex: 0 0 25%;
	flex: 0 0 25%;
	max-width: 25%
}

.col-4 {
	-ms-flex: 0 0 33.333333%;
	flex: 0 0 33.333333%;
	max-width: 33.333333%
}

.col-5 {
	-ms-flex: 0 0 41.666667%;
	flex: 0 0 41.666667%;
	max-width: 41.666667%
}

.col-6 {
	-ms-flex: 0 0 50%;
	flex: 0 0 50%;
	max-width: 50%
}

.col-7 {
	-ms-flex: 0 0 58.333333%;
	flex: 0 0 58.333333%;
	max-width: 58.333333%
}

.col-8 {
	-ms-flex: 0 0 66.666667%;
	flex: 0 0 66.666667%;
	max-width: 66.666667%
}

.col-9 {
	-ms-flex: 0 0 75%;
	flex: 0 0 75%;
	max-width: 75%
}

.col-10 {
	-ms-flex: 0 0 83.333333%;
	flex: 0 0 83.333333%;
	max-width: 83.333333%
}

.col-11 {
	-ms-flex: 0 0 91.666667%;
	flex: 0 0 91.666667%;
	max-width: 91.666667%
}

.col-12 {
	-ms-flex: 0 0 100%;
	flex: 0 0 100%;
	max-width: 100%
}

.d-flex {
    display: flex;
}

.align-center{
    text-align: center;
}

.m-auto{
    margin: auto;
}

.align-left{
    text-align: start;
}

.align-right{
    text-align: end;
}

.section-title{
    text-transform: uppercase;
    span{
        color:#f36100;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        font-family: "Muli", sans-serif;
    }
}

.justify-center{
    justify-content: center;
}

.justify-end{
    justify-content: end;
}

.float-left{
    float: left;
}

.float-right{
    float: right;
}

.m-1{
    margin-top: 1rem;
}

/* =================== */

/* ===== Buttons ===== */

/* =================== */

.primary-btn {
	display: inline-block;
    font-size: 14px;
    padding: 17px 30px 16px;
    color: $colorWhite;
    background: $colorOrange;
    border: $colorOrange 2px solid;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: $transition;
    &:hover{
        background: $colorWhite;
        color: $colorOrange;
        border: $colorOrange 2px solid;
        transition: $transition;
    }
}

.secondary-btn {
    color: $colorOrange;
}

.scroll-up {
    right: 3rem;
    bottom: 2rem;
    position: fixed;
    transform: scale(0.7);
    opacity: 0.5;
    transition: $transition all;
    &:hover{
        opacity: 1;
        transition: $transition all;
        svg{
            circle{
                fill: #f36100;
            }
        }
    }
    svg{
        path{
            fill: $colorWhite;
            border-radius: 50%;
        }
    }
}

/* ======================== */

/* ===== Landing Page ===== */

/* ======================== */

.landing-page {
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url("../img/cover3.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
    .row{
        justify-content: end;
    }
    .container{
        
        z-index: 99;
        .hi-text{
            color: $colorWhite;
            text-transform: uppercase;
            &>span{
                letter-spacing: 6px;
                font-size: 1.3em;
                font-family: 'Muli', sans-serif;
                font-weight: 700;
            }
            h1 {
                color: $colorWhite;
                text-transform: uppercase;
            }
        } 
    }
    .overlay{
        position: absolute;
        opacity: 0.45;
        background: #111;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100vw;
    }
}

.landing-page-secondary{
    margin-top: 70px;
    height: 130px;
    display: flex;
	justify-content: center;
	align-items: center;
}

/* ======================== */

/* ===== choose-me Section ===== */

/* ======================== */

.choose-me-section{
    padding: 4rem 0;
    .container{
        .row{
            justify-content: center;
            .section-title{
                text-transform: uppercase;
            }
            .item{
                text-align: center;
                font-family: "Muli", sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding: 1rem 0.6rem;

                span{
                    height: 90px;
                    width: 90px;
                    background: rgba(255, 255, 255, 0.1);
                    border-radius: 50%;
                    align-items: center;
                    display: flex;
                 
                    line-height: 90px;
                    text-align: center;
                    
                  
                    
                    img{
                        color:$colorWhite;
                        width: 60px;
                        height: 60px;
                    }
                }

                p{
                    font-family: "Muli", sans-serif;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 24px;
                    color: #a9a9a9;
                }

               
                
                h3{
                    font-family: "Oswald", sans-serif;
                    font-weight: 600;
                    line-height: 26.4px;
                    margin-bottom: 1.2rem;
                    margin-top: 1.5rem;
                }
            }
        }
    }
}

/* ======================== */

/* ===== product Section ===== */

/* ======================== */

.product-section{
    .container{
        .row{
            margin-bottom: 2rem;
            .item{
                position: relative;
                overflow: hidden;
                margin: 1rem;
                img{
                    width: 100%;
                }
                .overlay{
                    position: absolute;
                    bottom: -22rem;
                    left: -10%;
                    background-color: $colorBlack;
                    border-top: #5f5f5f solid 0.3rem;
                    width: 120%;
                    transform: rotate(8deg);
                    height: 210px;
                    transition: $transition;
                    .overlay-content{
                        padding: 1rem;
                        transform: rotate(-8deg);
                        a{
                            border-bottom: 1px solid $colorOrange;
                            padding:0.2rem ;
                            transition: $transition;
                            &:hover{
                                border-bottom: 1px solid $colorWhite;
                                color: $colorWhite;
                                transition: $transition;
                            }
                        }
                    }
                }
                &:hover{
                    .overlay{
                        transition: $transition;
                        bottom: -6rem;
                    }
                }
            }
        }
    }
}


/* ======================== */

/* ===== Gallery Section ===== */

/* ======================== */

.gallery-section{
    .container-fluid{
        padding: 0;
        .row{
            
            .item{
                height: 100%;
                overflow: hidden;
                max-height: 400px;
                
                img{
                    min-width: 100%;
                    min-height: 400px;
                    object-fit: cover;

                }
            }
            .primary-btn{
                margin: 1rem;
            }

        }
        .gallery-more{
            display: none;
            &.show{
                display: block;
            }
            &.hide{
                display: none;
            }
        }
    }
}

/* ======================== */

/* ===== Footer Section ===== */

/* ======================== */

footer{
    .container-fluid{
        .row{
            padding: 2rem 0;
            a{
                color: $colorOrange;
                border-bottom: 1px solid $colorOrange;
                padding:0.2rem ;
                transition: $transition;
                &:hover{
                    color: $colorWhite;
                    border-bottom: 1px solid $colorWhite;
                    transition: $transition;
                }
            }
            span{
                height: 90px;
                width: 90px;
                background: rgba(255, 255, 255, 0.1);
                border-radius: 50%;
                align-items: center;
                display: flex;
                line-height: 90px;
                text-align: center;
                margin: auto;
                
                img{
                    color:$colorWhite;
                    width: 60px;
                    height: 60px;
                    margin: auto;
                }
            }
            .col-4>div{
                margin: 1rem 0;
                display: flex;
                flex-direction: column;
                .footer-info-contact{
                    padding: 1rem;
                }
            }
            &:nth-of-type(2){
                border-top: 1px solid $colorDarkGrey;
            }
            .copyright-text{
                color: $colorLightGrey;
               
            }
        }
    }
}


/* ======================== */

/* ===== About me Section ===== */

/* ======================== */

.about-me-section{
    .container{
        .row{
            .about-me-photo{
                width: 100%;
                max-width: 400px;
                img{
                    border-radius: 50%;
                    width: 100%;
                }
            }
            .about-me-text{
                padding: 2rem;
                p{
                    padding: 1rem 0;
                }
                a{
                    color: $colorOrange;
                    border-bottom: 1px solid $colorOrange;
                    padding:0.2rem ;
                    transition: $transition;
                    &:hover{
                        color: $colorWhite;
                        border-bottom: 1px solid $colorWhite;
                        transition: $transition;
                    }
                }
            }
        }
    }
}


/* ======================== */

/* ===== About me Section ===== */

/* ======================== */

.contact-section{
    background-image: url("../img/contact-bg.svg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
    .container{
        width: 92%;
        .row{
            .form-box{
                min-width: 200px;
                max-width: 500px;
                form{
                    display: flex;
                    flex-direction: column;
                    label{
                        margin-top: 1rem;
                        padding-bottom: 0.5rem;
                    }
                    input[type=text],select{
                        padding: 0.8rem;
                        border-radius: 0.3rem;
                        background-color: #151515;
                        border: 0.1rem solid $colorOrange;
                        color: $colorWhite
                        
                    }
                    input[type=submit]{
                        margin: 1rem 0;
                    }
                    textarea{
                        padding: 0.8rem;
                        height:200px;
                        color: $colorWhite;
                        border-radius: 0.3rem;
                        background-color: #151515;
                        border: 0.1rem solid $colorOrange;
                    }
                }
            }
        }
    }
}



@media (max-width: 960px ) {
    
    /* ======================= */

    /* ===== Tablet Grid ===== */

    /* ======================= */

    .col-md-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-md-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-md-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-md-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-md-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-md-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-md-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-md-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-md-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-md-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }
}



@media (max-width: 760px ) {
    
    /* ======================= */

    /* ===== Mobile Grid ===== */

    /* ======================= */

    .col-sm-1 {
        -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
        max-width: 8.333333%
    }

    .col-sm-2 {
        -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
        max-width: 16.666667%
    }

    .col-sm-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%
    }

    .col-sm-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%
    }

    .col-sm-5 {
        -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
        max-width: 41.666667%
    }

    .col-sm-6 {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%
    }

    .col-sm-7 {
        -ms-flex: 0 0 58.333333%;
        flex: 0 0 58.333333%;
        max-width: 58.333333%
    }

    .col-sm-8 {
        -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
        max-width: 66.666667%
    }

    .col-sm-9 {
        -ms-flex: 0 0 75%;
        flex: 0 0 75%;
        max-width: 75%
    }

    .col-sm-10 {
        -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
        max-width: 83.333333%
    }

    .col-sm-11 {
        -ms-flex: 0 0 91.666667%;
        flex: 0 0 91.666667%;
        max-width: 91.666667%
    }

    .col-sm-12 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%
    }

    .container{
        width: 95%;
    }




    /* ======================== */

    /* ===== Gallery Section ===== */

    /* ======================== */

    .gallery-section{
        .container-fluid{
            .row{
                .item{
                    height: 100%;
                    overflow: hidden;
                    max-height: 100vh;
                    
                    img{
                        min-width: 100%;
                        min-height: 300px;
                        
                    }
                }
            }
        }
    }
}
