<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Rezbar">
    <meta name="keywords" content="Rezbar, woodcurving, woodstatutes, wood, drevo, sochy, dekorace, motorovapila, motorovka">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marek Vaníček">
    <title>Řezbář Marek Vaníček - Kontakt</title>
    <link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/header.css" type="text/css">
</head>

<body>

    <!-- Header Begin -->
    <header>
        <div id="toggleMenu">
            <div class="container">
                <div class="burger-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="row">
                    <div class="col-3 col-md-4 col-sm-6 logo-column">
                        <div class="logo">
                            <a href="index.html">
                                <img width="200" src="img/logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    
                    <div class="col-9 col-md-8 col-sm-12">
                        <nav class="nav-menu hide">
                            <ul>
                                <li><a href="index.html">Domů</a></li>
                                <li><a href="about_me.html">O mně</a></li>
                                <li><a href="gallery.html">Galerie</a></li>                           
                                <li><a href="products.html">Produkty</a></li>
                                <li class="active"><a href="contact.html">Kontakt</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->


    <!-- Landing Page Begin -->
   
    <section class="landing-page-section-secondary">
        <div class="landing-page-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="hi-text align-center">
                            <h1>Kontakt</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay">              
            </div>
        </div>
    </section>
    <!-- Landing Page End -->


    <!-- Contact Section Begin -->
    <section class="contact-section">
        <div class="container">  
            <div class="row">
                <div class="col-12">
                    <div class="section-title align-center">
                        <h2>Máte zájem o výrobek nebo máte dotaz?</h2>           
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-box col-12 m-auto">
                    <form>
                        <label for="contact-name">Jméno</label>
                        <input type="text" id="contact-name" name="contact-name" placeholder="Tvé jméno" required>
                    
                        <label for="contact-mail">Email</label>
                        <input type="text" id="contact-mail" name="contact-mail" placeholder="Váš E-Mail" required>
    
                        <label for="phone">Telefon</label>
                        <input type="text" id="phone" name="phone" placeholder="Vaše telefonní číslo (nepovinné)">
                    
                        <label for="contact-subject">Předmět</label>
                        <select id="contact-subject" name="contact-subject">
                            <option value="question">Mám dotaz</option>
                            <option value="buy">Chtěl bych si koupit produkt</option>
                            <option value="other">Jiné</option>
                        </select>
                    
                        <label for="contact-text" >Zpráva</label>
                        <textarea id="contact-text" name="contact-text" required placeholder="Napište text zprávy"></textarea>
                    
                        <input class="primary-btn" type="submit" value="Submit">
                      </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section End -->

    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 col-sm-12">
                    <div class="address align-center">
                        <span><img width="60" src="img/icons/icons/home.svg" alt="adresa-icon"></span>
                        <div class="footer-info-contact"><a href="https://goo.gl/maps/nUgxQu16Puy21FGF7">Staré Město 788 32, Květná 233</a></div>
                        
                    </div>
                </div>
                <div class="col-4 col-sm-12">
                    <div class="phone align-center">
                        <span><img width="60" src="img/icons/icons/phone_android.svg" alt="telefon-icon"></span>
                        <div class="footer-info-contact"><a href="tel:732953891">+420 732 953 891</a></div>
                        
                    </div>
                </div>
                <div class="col-4 col-sm-12">
                    <div class="mail align-center">
                        <span><img width="60" src="img/icons/icons/mail.svg" alt="mail-icon"></span>
                        <div class="footer-info-contact"><a href="mailto:marcovindy@gmail.com">marcovindy@gmail.com</a></div>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 copyright-text align-center">
                    <p>Copyright ©2021 with ❤ by <a href="https://eso.vse.cz/~vanm32/cv/index.html">Marek Vaníček</a></p>
                </div>
            </div>
        </div>
    </footer>

    <div class="scroll-up">
        <a href="#">
            <svg width="72" height="72">
                <circle cx="36" cy="36" r="36"/>
                <path d="M53,42.4L37.4,26.8c-0.8-0.8-2-0.8-2.8,0L19,42.4c-0.8,0.8-0.8,2,0,2.8l0,0c0.8,0.8,2,0.8,2.8,0L36,31.1l14.1,14.1
                    c0.8,0.8,2,0.8,2.8,0l0,0C53.8,44.4,53.8,43.1,53,42.4z"/>
            </svg>
        </a>
    </div>

    <script src="js/script-menu.js"></script>
</body>

</html>